# logic-square

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/dotspace/oofp/util/functional/: Casters.java  Predication.java  StreamContext.java  Suppliers.java
expressions/: pom.xml
expressions/src/main/java/org/dotspace/oofp/support/: ExpressionEvaluation.java  ExpressionEvaluations.java  GeneralExpressionParsing.java  GeneralExpressionParsingFactory.java
expressions/src/main/java/org/dotspace/oofp/support/common/: ExpressionEvaluation.java  ExpressionEvaluations.java  GeneralExpressionParsing.java  GeneralExpressionParsingFactory.java
expressions/src/main/java/org/dotspace/oofp/support/expression/: ExpressionEvaluationImpl.java  ExpressionEvaluationsImpl.java  ExpressionEvaluatorsImpl.java
expressions/src/main/java/org/dotspace/oofp/util/functional/: FunctionalSupport.java  GeneralFunctors.java
oofp-v2/: pom.xml
oofp-v2/src/main/java/org/dotspace/oofp/support/dsl/: BehaviorPipeline.java
oofp-v2/src/main/java/org/dotspace/oofp/support/expression/: ExpressionEvaluations.java  ExpressionEvaluators.java  ExpressionExceptions.java
oofp-v2/src/main/java/org/dotspace/oofp/support/msg/: FieldValueObfuscations.java  MessageSupport.java  ParsedOpen.java  TopLevelContext.java
oofp-v2/src/main/java/org/dotspace/oofp/support/sequence/: SequenceGeneration.java  SequenceGenerationExceptions.java  SequenceGenerations.java
oofp-v2/src/main/java/org/dotspace/oofp/support/validator/: GeneralConstraintValidator.java  GeneralCorrelationValidator.java
oofp-v2/src/main/java/org/dotspace/oofp/utils/: AnnotatedFieldSelection.java  PageGrouping.java  PageGroupings.java  Pagination.java  Paginations.java  Paginator.java  Reflections.java
oofp-v2/src/main/java/org/dotspace/oofp/utils/builder/: AdtManipulations.java  AssignmentPredicate.java  GeneralBuilder.java  GeneralBuilders.java  GeneralBuildingWriter.java  GeneralBuildingWriters.java  PluralMemberWriter.java  WritingPredicates.java
oofp-v2/src/main/java/org/dotspace/oofp/utils/dsl/: BehaviorPipeline.java  BehaviorStep.java  StepContext.java
oofp-v2/src/main/java/org/dotspace/oofp/utils/file/: NioFileUtils.java
oofp-v2/src/main/java/org/dotspace/oofp/utils/functional/: BiConsumers.java  Casters.java  Functions.java  Predicates.java  StreamMapper.java  Suppliers.java
oofp-v2/src/main/java/org/dotspace/oofp/utils/violation/: GeneralViolation.java  Joinable.java  ViolationFilters.java  ViolationSeverity.java
oofp-v2/src/test/java/org/dotspace/oofp/support/dsl/: BehaviorStepTest.java
oofp-v2/src/test/java/org/dotspace/oofp/support/expression/: ExpressionEvaluationTest.java  ExpressionEvaluationsTest.java  ExpressionEvaluatorsTest.java
oofp-v2/src/test/java/org/dotspace/oofp/support/sequence/: SequenceGenerationTest.java
oofp-v2/src/test/java/org/dotspace/oofp/utils/: PageGroupingTest.java  PageGroupingsTest.java  PaginationTest.java  PaginationsTest.java  PaginatorTest.java  ReflectionsTest.java  ReflectionsTestClass.java
oofp-v2/src/test/java/org/dotspace/oofp/utils/builder/: AssignmentPredicateTest.java  GeneralBuildingWriterTest.java  GeneralBuildingWriterWhenAndPeekTest.java  GeneralBuildingWritersTest.java  WritingPredicatesTest.java
oofp-v2/src/test/java/org/dotspace/oofp/utils/dsl/: BehaviorStepTest.java
oofp-v2/src/test/java/org/dotspace/oofp/utils/file/: NioFileUtilsTest.java
oofp-v2/src/test/java/org/dotspace/oofp/utils/functional/: BiConsumersTest.java  BinaryOperatorsTest.java  CastersTest.java  PredicatesTest.java  SuppliersTest.java
oofp-v3/: README.md  pom.xml
oofp-v3/.github/workflows/: maven-package.yml
oofp-v3/docs/: README.md
oofp-v3/docs/architecture/: README.md  behavior-pipeline-and-eip-inbound.md  conceptual-architecture-behavior-pipeline-eip-inbound.md
oofp-v3/docs/behavior-pipeline/: 01-core-concept.md  02-model.md  03-behavior-step.md  04-pipeline.md  05-flow-control.md  06-violations.md  07-best-practices.md  08-anti-patterns.md  09-evolution.md  README.md
oofp-v3/docs/eip-inbound/: 01-inbound-envelope.md  02-inbound-flow.md  03-scope-and-views.md  04-stateful-gate.md  05-decision-policy.md  06-routing-and-split.md  07-design-guidelines.md  08-minimal-eip-inbound.md  README.md
oofp-v3/docs/service-operation-step/: 簡易版的服務程式設計指南.md  通用服務 Monad 責任鏈設計實作指南.md
oofp-v3/docs/service-operation-step/Monad服務責任鏈/: 00-Service-Chain-Concept.md  01-Why-Monad-Service-Chain.md  02-Context-Core-Model.md  03-Monad-As-Flow-Engine.md  04-Validation-Applicative.md  05-Side-Effect-Design.md  06-Expression-Operation.md  07-Expression-Steps-DSL.md  08-Service-Chain.md  09-Behavior-Pipeline.md  10-Error-Strategy-Flow-Intent.md  README.md
oofp-v3/docs/write-operation-design/: README.md
oofp-v3/docs/write-operation-design/0-motivation/: 01-why-write-operation.md
oofp-v3/docs/write-operation-design/1-core/: 02-write-operation.md  03-general-builder.md  04-transform-step.md
oofp-v3/docs/write-operation-design/2-composition/: 05-chaining-and-composition.md  06-conditional-rules.md  07-pipeline-orchestration.md
oofp-v3/docs/write-operation-design/3-boundaries/: 08-object-construction-vs-behavior.md  09-deferred-evaluation.md
oofp-v3/docs/write-operation-design/4-notes/: 10-from-design-to-code.md  11-closing-notes.md
oofp-v3/src/main/java/org/dotspace/oofp/enumeration/eip/: CoreRouteKey.java  (+2 more)
oofp-v3/src/main/resources/: application-dev.yml  application-sit.yml
oofp-v3/src/test/java/org/dotspace/oofp/: TestConfig.java
oofp-v3/src/test/java/org/dotspace/oofp/support/: SequenceGenerationDevOnlyTest.java
oofp-v3/src/test/java/org/dotspace/oofp/utils/: FunctionalMonadsTest.java
oofp-v3/src/test/resources/: application-test.yml  rpjava_privatekey_der  rpjava_publickey_der
tokenizer/: pom.xml
tokenizer/src/main/java/org/dotspace/oofp/support/: FixedLengthTokenizer.java  FixedLengthTokenizers.java  MessageConverter.java
tokenizer/src/test/resources/: applicationContext-fixedlengthtokenizer.xml
validations/: pom.xml
(+511 files in other folders)
